### E2E TEST ENVIRONMENT CONFIGURATION
NODE_ENV=test

### APP
PROJECT_NAME=domestic-bff
APP_NAME=backend-bff
PORT=3334
CORS_ORIGIN=http://localhost:3000,http://localhost:3001

### SONARQUBE (desabilitado para E2E)
SONAR_HOST_URL=http://sonarqube:9000
SONAR_TOKEN=sqa_67c22563e8b6f0ef7c4224ea45120b667f29d9f8
SONAR_PROJECT_KEY=backend-bff

### MONGO DB (ISOLATED FOR E2E TESTS)
DATABASE_MONGO_PORT=27017
DATABASE_MONGO_HOST=localhost
DATABASE_MONGO_USERNAME=mongo
DATABASE_MONGO_PASSWORD=mongo1234
MONGO_URI=mongodb://mongo:mongo1234@localhost:27017/backend_bff_test_e2e?authSource=admin

### DATADOG (DISABLED FOR E2E)
DD_ENABLED=false
DD_IAST_ENABLED=false
DD_PROFILING_ENABLED=false
DD_APM_ENABLED=false

### GIT METADATA
DD_GIT_REPOSITORY_URL=https://github.com/Andersonfrfilho/backend-bff
DD_GIT_COMMIT_SHA=0000000000000000000000000000000000000000

### CACHE - REDIS
CACHE_REDIS_HOST=localhost
CACHE_REDIS_PORT=6379

### KEYCLOAK (DISABLED FOR E2E)
KEYCLOAK_PORT=8081
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloak
KEYCLOAK_REALM=BACKEND
KEYCLOAK_CLIENT_ID=backend-bff
KEYCLOAK_CLIENT_SECRET=backend-bff-secret
KEYCLOAK_BASE_URL=http://localhost:8081

### BACKEND API (internal)
API_BASE_URL=http://localhost:3000
API_TIMEOUT_MS=5000

### CACHE TTLs (segundos)
CACHE_TTL_HOME=300
CACHE_TTL_SEARCH=120
CACHE_TTL_PROVIDER_PROFILE=180
CACHE_TTL_DASHBOARD=60